apiVersion: v1
kind: Service
metadata:
  name: revers-proxy-service
spec:
  ports:
  - name: revers-proxy
    protocol: TCP
    port: 25577
    targetPort: 25577
  selector:
    app: revers-proxy
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: revers-proxy-service-http
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: revers-proxy