apiVersion: apps/v1
kind: Deployment
metadata:
  name: surival
spec:
  replicas: 1
  selector:
    matchLabels:
      app: surival
  template:
    metadata:
      labels:
        app: surival
    spec: 
      # hostNetwork: true
      containers:
      - name: surival
        image: itzg/minecraft-server:java17
        ports:
        - containerPort: 25565
        env:
          - name: EULA
            value: "TRUE"
          - name: TYPE
            value: "PAPER"
        volumeMounts:
          - mountPath: /data
            name: surival-pv-storage
      volumes:
      - name: surival-pv-storage
        persistentVolumeClaim:
          claimName: surival-pv-claim